<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageEncryptionActivity">

    <Button
        android:id="@+id/encryptBtn2"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        app:layout_constraintBaseline_toBaselineOf="@+id/decryptBtn2"
        app:layout_constraintEnd_toStartOf="@+id/decryptBtn2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decryptBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Decrypt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/encryptBtn2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/pasteBtn2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="paste"
        app:icon="?attr/actionModePasteDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decryptBtn2" />

    <Button
        android:id="@+id/shareBtn2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="share"
        app:icon="?attr/actionModeShareDrawable"
        app:layout_constraintBaseline_toBaselineOf="@+id/pasteBtn2"
        app:layout_constraintStart_toEndOf="@+id/pasteBtn2" />

    <Button
        android:id="@+id/copyBTn2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="copy"
        app:icon="?attr/actionModeCopyDrawable"
        app:layout_constraintBaseline_toBaselineOf="@+id/pasteBtn2"
        app:layout_constraintEnd_toStartOf="@+id/pasteBtn2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/textBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Encryption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>