<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageEncryptionActivity">

    <Button
        android:id="@+id/encryptBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        app:layout_constraintBaseline_toBaselineOf="@+id/decryptBtn2"
        app:layout_constraintEnd_toStartOf="@+id/decryptBtn2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decryptBtn2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="Decrypt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/encryptBtn2"
        app:layout_constraintTop_toBottomOf="@+id/pasteBtn2" />

    <Button
        android:id="@+id/pasteBtn2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="paste"
        app:icon="?attr/actionModePasteDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn" />

    <Button
        android:id="@+id/shareBtn2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="share"
        app:icon="?attr/actionModeShareDrawable"
        app:layout_constraintBaseline_toBaselineOf="@+id/pasteBtn2"
        app:layout_constraintStart_toEndOf="@+id/pasteBtn2" />

    <Button
        android:id="@+id/copyBTn2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:contentDescription="copy"
        app:icon="?attr/actionModeCopyDrawable"
        app:layout_constraintBaseline_toBaselineOf="@+id/pasteBtn2"
        app:layout_constraintEnd_toStartOf="@+id/pasteBtn2" />

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="276dp"
        android:layout_height="371dp"
        android:layout_marginTop="32dp"

        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/textBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Text Encryption"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIV" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:text="camera"
        app:layout_constraintEnd_toStartOf="@+id/galeryBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIV" />

    <Button
        android:id="@+id/galeryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="galery"
        app:layout_constraintBaseline_toBaselineOf="@+id/cameraBtn"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>